{"flutter":{"platforms":{"android":{"default":{"projectId":"campusconnect-3e670","appId":"1:568976584752:android:eaadcd9797f3345dcc3df5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"campusconnect-3e670","configurations":{"android":"1:568976584752:android:eaadcd9797f3345dcc3df5","ios":"1:568976584752:ios:1c6caa5cf5ccdf4bcc3df5","web":"1:568976584752:web:b620d415933693ebcc3df5"}}}}}}